{
  "name": "frontend",
  "version": "0.0.2",
  "description": "TimeCheck Frontend",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.doc.ic.ac.uk/timecheck/frontend.git"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cropperjs": "^1.5.1",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "nuxt-buefy": "^0.3.6",
    "ts-node": "^8.1.0",
    "vue-upload-component": "^2.8.20"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.7.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "vue-class-component": "^7.1.0",
    "vue-particles": "^1.0.9"
  }
}
